<?xml version="1.0" encoding="UTF-8"?>
<robot name="worm_picker_robot">
    <!-- Groups -->
    <group name="gp4_arm">
        <chain base_link="base_link" tip_link="flange"/>
    </group>

    <!-- EOAT End Effector -->
    <end_effector name="eoat" parent_link="flange" parent_group="gp4_arm" link="eoat_tcp"/>

    <!-- Wormpick End Effector -->
    <end_effector name="wormpick" parent_link="flange" parent_group="gp4_arm" link="wormpick_tcp"/>

    <!-- Group States -->
    <group_state name="all-zeros" group="gp4_arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="0"/>
        <joint name="joint_6" value="0"/>
    </group_state>

    <!-- Virtual Joint -->
    <virtual_joint name="world-base_link" type="fixed" parent_frame="world" child_link="base_link"/>

    <!-- Disable Collisions -->
    <!-- <disable_collisions link1="base_link" link2="ceiling" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="joint_1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="joint_2" reason="Never"/>
    <disable_collisions link1="base_link" link2="hotel_1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="table" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="workstation" reason="Adjacent"/>
    <disable_collisions link1="ceiling" link2="eoat" reason="Never"/>
    <disable_collisions link1="ceiling" link2="joint_1" reason="Never"/>
    <disable_collisions link1="ceiling" link2="joint_2" reason="Never"/>
    <disable_collisions link1="ceiling" link2="joint_3" reason="Never"/>
    <disable_collisions link1="ceiling" link2="joint_4" reason="Never"/>
    <disable_collisions link1="ceiling" link2="joint_5" reason="Never"/>
    <disable_collisions link1="ceiling" link2="joint_6" reason="Never"/>
    <disable_collisions link1="ceiling" link2="hotel_1" reason="Adjacent"/>
    <disable_collisions link1="ceiling" link2="table" reason="Adjacent"/>
    <disable_collisions link1="ceiling" link2="workstation" reason="Adjacent"/>
    <disable_collisions link1="eoat" link2="joint_3" reason="Never"/>
    <disable_collisions link1="eoat" link2="joint_5" reason="Default"/>
    <disable_collisions link1="eoat" link2="joint_6" reason="Adjacent"/>
    <disable_collisions link1="joint_1" link2="joint_2" reason="Adjacent"/>
    <disable_collisions link1="joint_1" link2="joint_3" reason="Never"/>
    <disable_collisions link1="joint_1" link2="hotel_1" reason="Never"/>
    <disable_collisions link1="joint_1" link2="table" reason="Never"/>
    <disable_collisions link1="joint_1" link2="workstation" reason="Never"/>
    <disable_collisions link1="joint_2" link2="joint_3" reason="Adjacent"/>
    <disable_collisions link1="joint_2" link2="hotel_1" reason="Never"/>
    <disable_collisions link1="joint_2" link2="table" reason="Never"/>
    <disable_collisions link1="joint_3" link2="joint_4" reason="Adjacent"/>
    <disable_collisions link1="joint_3" link2="joint_5" reason="Never"/>
    <disable_collisions link1="joint_3" link2="joint_6" reason="Never"/>
    <disable_collisions link1="joint_3" link2="table" reason="Never"/>
    <disable_collisions link1="joint_4" link2="joint_5" reason="Adjacent"/>
    <disable_collisions link1="joint_5" link2="joint_6" reason="Adjacent"/>
    <disable_collisions link1="hotel_1" link2="table" reason="Adjacent"/>
    <disable_collisions link1="hotel_1" link2="workstation" reason="Adjacent"/>
    <disable_collisions link1="table" link2="workstation" reason="Adjacent"/> -->
</robot>